body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #eee;
}

.App {
  margin-top: 0;
  padding: 30px;
  box-sizing: border-box;
}

.header {
  width: 100%;
  background-color: rgb(187, 187, 187);
  padding: 40px;
  box-sizing: border-box;
  border-radius: 8px;
}

.arama-kutusu {
  width: 80%;
  height: 50px;
  margin: 0 auto;
  position: relative;
}

.arama-kutusu input {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-color: white;
  color: #414141;
  padding-left: 40px;
  box-sizing: border-box;
  border: none;
}

.arama-kutusu button {
  width: 75px;
  height: 50px;
  background-color: rgb(13, 105, 211);
  color: white;
  border-radius: 8px;
  border-color: rgb(0, 54, 99);
  position: absolute;
  top: 0px;
  right: 0px;
}

.ilan {
  border: 1px solid #ccc;
  padding: 16px;
  margin: 16px 0;
}

.ilan:hover {
  border: 1px solid #ccccccc4;
  box-shadow: 1px 1px 20px 1px rgba(13, 105, 211, 0.167);
}

.ilan img {
  max-width: 100%;
  height: auto;
}

.ilan-baslik {
  font-size: 1.5em;
  margin-bottom: 8px;
}

.ilan-aciklama {
  margin-bottom: 8px;
}

.ilan-lokasyon,
.ilan-kategori {
  font-style: italic;
  color: #555;
}

#devam-butonu {
  margin: 5px 0 15px 5px;
  display: inline-block;
  font-family: inherit;
  font-size: 15px;
  font-style: italic;
  text-indent: -0.2em;
  border: none;
  background-color: transparent;
  color: rgb(13, 105, 211);
}

#not-found {
  padding-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tek-ilan-karti {
  width: 80vw;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  border: 1px solid #ccc;
  padding: 50px 50px 100px 50px;
  margin: 50px 0;
  border: 1px solid #ccccccc4;
  box-shadow: 1px 1px 20px 1px rgba(13, 105, 211, 0.167);
}

.tek-ilan-karti img {
  padding-left: 15rem;
  width: 250px;
}

#tek-ilan-item-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

#tek-ilan-item-2 {
  grid-row: 1/ 2;
  grid-column: 2 / 2;
}

#tek-ilan-item-3 {
  grid-row: 2/2;
  grid-column: 1 / 3;
}

@media (min-width: 1450px) {
  .App {
    margin-left: 10%;
    max-width: 70vw;
  }

  .tek-ilan {
    max-width: 62vw;
  }
}
